{
  "name": "santrilogy-ai-for-blogger",
  "version": "1.0.0",
  "description": "Santrilogy AI adalah template Blogger canggih yang menyediakan antarmuka chat AI untuk diskusi tentang Kitab Kuning, pendidikan Islam, teknologi, dan cerita inspiratif.",
  "main": "js/main.js",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "test": "echo \"Running syntax checks...\" && node -c js/main.js && node -c js/firebase-safe.js && node -c js/worker-integration.js && echo \"All JavaScript files have valid syntax!\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santrilogyapp/ai-santrilogy-for-blogger.git"
  },
  "keywords": [
    "blogger",
    "template",
    "ai",
    "islamic",
    "education",
    "chat",
    "arabic"
  ],
  "author": "Santrilogy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/santrilogyapp/ai-santrilogy-for-blogger/issues"
  },
  "homepage": "https://github.com/santrilogyapp/ai-santrilogy-for-blogger#readme"
}